; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 4
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck --check-prefix=GFX1250 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1310 < %s | FileCheck --check-prefix=GFX13 %s
; RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 -mattr=-bf16-from-upper-fp32 < %s | FileCheck --check-prefix=LOW-BF16 %s

; Packed floating inline operands use FP32 bits on gfx1250 and gfx13.
; Test mixed vectors, splats, the nonzero low half of 1/(2*pi), and integer
; inline bit patterns that must not acquire floating-constant selectors.

declare <2 x bfloat> @llvm.fma.v2bf16(<2 x bfloat>, <2 x bfloat>, <2 x bfloat>)

define <2 x bfloat> @one_zero(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX1250-LABEL: one_zero:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_fma_bf16 v0, v0, v1, 1.0 op_sel:[0,0,1] op_sel_hi:[1,1,0]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX13-LABEL: one_zero:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_bvhcnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_pk_fma_bf16 v0, v0, v1, 1.0 op_sel:[0,0,1] op_sel_hi:[1,1,0]
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
;
; LOW-BF16-LABEL: one_zero:
; LOW-BF16:       ; %bb.0:
; LOW-BF16-NEXT:    s_wait_loadcnt_dscnt 0x0
; LOW-BF16-NEXT:    s_wait_kmcnt 0x0
; LOW-BF16-NEXT:    v_pk_fma_bf16 v0, v0, v1, 1.0
; LOW-BF16-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x bfloat> @llvm.fma.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> <bfloat 1.0, bfloat 0.0>)
  ret <2 x bfloat> %r
}

define <2 x bfloat> @zero_one(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX1250-LABEL: zero_one:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_fma_bf16 v0, v0, v1, 1.0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX13-LABEL: zero_one:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_bvhcnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_pk_fma_bf16 v0, v0, v1, 1.0
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
;
; LOW-BF16-LABEL: zero_one:
; LOW-BF16:       ; %bb.0:
; LOW-BF16-NEXT:    s_wait_loadcnt_dscnt 0x0
; LOW-BF16-NEXT:    s_wait_kmcnt 0x0
; LOW-BF16-NEXT:    v_pk_fma_bf16 v0, v0, v1, 1.0 op_sel:[0,0,1] op_sel_hi:[1,1,0]
; LOW-BF16-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x bfloat> @llvm.fma.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> <bfloat 0.0, bfloat 1.0>)
  ret <2 x bfloat> %r
}

define <2 x bfloat> @one_one(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX1250-LABEL: one_one:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_fma_bf16 v0, v0, v1, 1.0 op_sel:[0,0,1]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX13-LABEL: one_one:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_bvhcnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_pk_fma_bf16 v0, v0, v1, 1.0 op_sel:[0,0,1]
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
;
; LOW-BF16-LABEL: one_one:
; LOW-BF16:       ; %bb.0:
; LOW-BF16-NEXT:    s_wait_loadcnt_dscnt 0x0
; LOW-BF16-NEXT:    s_wait_kmcnt 0x0
; LOW-BF16-NEXT:    v_pk_fma_bf16 v0, v0, v1, 1.0 op_sel_hi:[1,1,0]
; LOW-BF16-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x bfloat> @llvm.fma.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> <bfloat 1.0, bfloat 1.0>)
  ret <2 x bfloat> %r
}

define <2 x bfloat> @negative_one_zero(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX1250-LABEL: negative_one_zero:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_fma_bf16 v0, v0, v1, -1.0 op_sel:[0,0,1] op_sel_hi:[1,1,0]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX13-LABEL: negative_one_zero:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_bvhcnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_pk_fma_bf16 v0, v0, v1, -1.0 op_sel:[0,0,1] op_sel_hi:[1,1,0]
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
;
; LOW-BF16-LABEL: negative_one_zero:
; LOW-BF16:       ; %bb.0:
; LOW-BF16-NEXT:    s_wait_loadcnt_dscnt 0x0
; LOW-BF16-NEXT:    s_wait_kmcnt 0x0
; LOW-BF16-NEXT:    v_pk_fma_bf16 v0, v0, v1, -1.0
; LOW-BF16-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x bfloat> @llvm.fma.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> <bfloat -1.0, bfloat 0.0>)
  ret <2 x bfloat> %r
}

define <2 x bfloat> @half_zero(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX1250-LABEL: half_zero:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_fma_bf16 v0, v0, v1, 0.5 op_sel:[0,0,1] op_sel_hi:[1,1,0]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX13-LABEL: half_zero:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_bvhcnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_pk_fma_bf16 v0, v0, v1, 0.5 op_sel:[0,0,1] op_sel_hi:[1,1,0]
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
;
; LOW-BF16-LABEL: half_zero:
; LOW-BF16:       ; %bb.0:
; LOW-BF16-NEXT:    s_wait_loadcnt_dscnt 0x0
; LOW-BF16-NEXT:    s_wait_kmcnt 0x0
; LOW-BF16-NEXT:    v_pk_fma_bf16 v0, v0, v1, 0.5
; LOW-BF16-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x bfloat> @llvm.fma.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> <bfloat 0.5, bfloat 0.0>)
  ret <2 x bfloat> %r
}

define <2 x bfloat> @inv_two_pi_zero(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX1250-LABEL: inv_two_pi_zero:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    s_movk_i32 s0, 0x3e22
; GFX1250-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX1250-NEXT:    v_pk_fma_bf16 v0, v0, v1, s0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX13-LABEL: inv_two_pi_zero:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_bvhcnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    s_movk_i32 s0, 0x3e22
; GFX13-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX13-NEXT:    v_pk_fma_bf16 v0, v0, v1, s0
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
;
; LOW-BF16-LABEL: inv_two_pi_zero:
; LOW-BF16:       ; %bb.0:
; LOW-BF16-NEXT:    s_wait_loadcnt_dscnt 0x0
; LOW-BF16-NEXT:    s_wait_kmcnt 0x0
; LOW-BF16-NEXT:    v_pk_fma_bf16 v0, v0, v1, 0.15915494
; LOW-BF16-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x bfloat> @llvm.fma.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> <bfloat 0xR3E22, bfloat 0.0>)
  ret <2 x bfloat> %r
}

define <2 x bfloat> @zero_inv_two_pi(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX1250-LABEL: zero_inv_two_pi:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_fma_bf16 v0, v0, v1, 0x3e220000
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX13-LABEL: zero_inv_two_pi:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_bvhcnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_pk_fma_bf16 v0, v0, v1, 0x3e220000
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
;
; LOW-BF16-LABEL: zero_inv_two_pi:
; LOW-BF16:       ; %bb.0:
; LOW-BF16-NEXT:    s_wait_loadcnt_dscnt 0x0
; LOW-BF16-NEXT:    s_wait_kmcnt 0x0
; LOW-BF16-NEXT:    v_pk_fma_bf16 v0, v0, v1, 0.15915494 op_sel:[0,0,1] op_sel_hi:[1,1,0]
; LOW-BF16-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x bfloat> @llvm.fma.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> <bfloat 0.0, bfloat 0xR3E22>)
  ret <2 x bfloat> %r
}

define <2 x bfloat> @inv_two_pi_splat(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX1250-LABEL: inv_two_pi_splat:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_fma_bf16 v0, v0, v1, 0.15915494 op_sel:[0,0,1]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX13-LABEL: inv_two_pi_splat:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_bvhcnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_pk_fma_bf16 v0, v0, v1, 0.15915494 op_sel:[0,0,1]
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
;
; LOW-BF16-LABEL: inv_two_pi_splat:
; LOW-BF16:       ; %bb.0:
; LOW-BF16-NEXT:    s_wait_loadcnt_dscnt 0x0
; LOW-BF16-NEXT:    s_wait_kmcnt 0x0
; LOW-BF16-NEXT:    v_pk_fma_bf16 v0, v0, v1, 0.15915494 op_sel_hi:[1,1,0]
; LOW-BF16-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x bfloat> @llvm.fma.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> <bfloat 0xR3E22, bfloat 0xR3E22>)
  ret <2 x bfloat> %r
}

define <2 x bfloat> @integer_inline_splat(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX1250-LABEL: integer_inline_splat:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_fma_bf16 v0, v0, v1, 1 op_sel_hi:[1,1,0]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX13-LABEL: integer_inline_splat:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_bvhcnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_pk_fma_bf16 v0, v0, v1, 1 op_sel_hi:[1,1,0]
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
;
; LOW-BF16-LABEL: integer_inline_splat:
; LOW-BF16:       ; %bb.0:
; LOW-BF16-NEXT:    s_wait_loadcnt_dscnt 0x0
; LOW-BF16-NEXT:    s_wait_kmcnt 0x0
; LOW-BF16-NEXT:    v_pk_fma_bf16 v0, v0, v1, 1 op_sel_hi:[1,1,0]
; LOW-BF16-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x bfloat> @llvm.fma.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> <bfloat 0xR0001, bfloat 0xR0001>)
  ret <2 x bfloat> %r
}

define <2 x bfloat> @integer_inline_zero(<2 x bfloat> %a, <2 x bfloat> %b) {
; GFX1250-LABEL: integer_inline_zero:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_pk_fma_bf16 v0, v0, v1, 1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX13-LABEL: integer_inline_zero:
; GFX13:       ; %bb.0:
; GFX13-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX13-NEXT:    s_wait_expcnt 0x0
; GFX13-NEXT:    s_wait_samplecnt 0x0
; GFX13-NEXT:    s_wait_bvhcnt 0x0
; GFX13-NEXT:    s_wait_kmcnt 0x0
; GFX13-NEXT:    v_pk_fma_bf16 v0, v0, v1, 1
; GFX13-NEXT:    s_set_pc_i64 s[30:31]
;
; LOW-BF16-LABEL: integer_inline_zero:
; LOW-BF16:       ; %bb.0:
; LOW-BF16-NEXT:    s_wait_loadcnt_dscnt 0x0
; LOW-BF16-NEXT:    s_wait_kmcnt 0x0
; LOW-BF16-NEXT:    v_pk_fma_bf16 v0, v0, v1, 1
; LOW-BF16-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x bfloat> @llvm.fma.v2bf16(<2 x bfloat> %a, <2 x bfloat> %b, <2 x bfloat> <bfloat 0xR0001, bfloat 0.0>)
  ret <2 x bfloat> %r
}
